---
%{~ for vm in root ~}

${ vm.hostname }:
  hosts:
    ${ vm.hostname }-01:
      %{~ if vm.nat_ip_address != "" ~}
      ansible_host: ${ vm.nat_ip_address }
      ansible_port: 22
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
      %{~ else ~}
      ansible_host: ${ vm.ip_address }
      ansible_port: 22
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      ansible_ssh_common_args: '-J ubuntu@${ nat_ip_address } -o StrictHostKeyChecking=no'
      %{~ endif ~}

%{~ endfor ~}
